# этот файл нужно заполнить своими данными

# для того, чтобы накатить миграции и сиды на удаленной базе данных — тут прописываем external link базы данных, если локальная бд — то локальный адрес
DATABASE_URL = postgres://login:password@ip:port/girlsPower

PORT = 3000